sonar.organization=u425mut
sonar.projectKey=u425mut_ChronoGlobe
sonar.projectName=ChronoGlobe
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.*,**/*.spec.*
sonar.sourceEncoding=UTF-8
