sonar.projectKey=ce462bfd3c5f708d86bbbd8310461dc81370ebf5
sonar.organization=u425mut
sonar.projectName=ChronoGlobe
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.*,**/*.spec.*
sonar.sourceEncoding=UTF-8
