sonar.projectKey=U425mut_ChronoGlobe
sonar.organization=u425mut
sonar.projectName=ChronoGlobe
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.*,**/*.spec.*
sonar.sourceEncoding=UTF-8
